@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;

  /* Discord Color Palette */
  --discord-dark: hsl(210, 9%, 22%);
  --discord-darker: hsl(208, 11%, 19%);
  --discord-darkest: hsl(216, 16%, 13%);
  --discord-blurple: hsl(235, 86%, 65%);
  --discord-green: hsl(139, 47%, 43%);
  --discord-red: hsl(359, 83%, 59%);
  --discord-yellow: hsl(38, 95%, 54%);
  --discord-text: hsl(210, 2%, 87%);
  --discord-text-muted: hsl(214, 4%, 45%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer utilities {
  .bg-discord-dark {
    background-color: var(--discord-dark);
  }
  .bg-discord-darker {
    background-color: var(--discord-darker);
  }
  .bg-discord-darkest {
    background-color: var(--discord-darkest);
  }
  .bg-discord-blurple {
    background-color: var(--discord-blurple);
  }
  .bg-discord-green {
    background-color: var(--discord-green);
  }
  .bg-discord-red {
    background-color: var(--discord-red);
  }
  .bg-discord-yellow {
    background-color: var(--discord-yellow);
  }
  .text-discord-text {
    color: var(--discord-text);
  }
  .text-discord-text-muted {
    color: var(--discord-text-muted);
  }
  .border-discord-darkest {
    border-color: var(--discord-darkest);
  }
  .hover\:bg-discord-dark:hover {
    background-color: var(--discord-dark);
  }
  .hover\:bg-discord-darkest:hover {
    background-color: var(--discord-darkest);
  }
  .ring-discord-blurple {
    --tw-ring-color: var(--discord-blurple);
  }
}
